{
  "buildCommand": "npm install --legacy-peer-deps --ignore-scripts && npm rebuild && npm run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
